------------------------------------------------------------
TAM 3.4-26 (2020-03-10 13:09:18) 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=L-510S | login=user 

Start of Analysis: 2020-04-25 23:04:21 
End of Analysis: 2020-04-25 23:07:41 
Time difference of 3.341689 mins
Computation time: 3.341689 

Joint Maximum Likelihood Estimation in TAM 

IRT Model
Call:
tam.jml(resp = Answers, xsi.fixed = cbind(c(1:N), b, a), theta.fixed = cbind(c(1:NumberPeople), 
    teta), control = list(maxiter = 150))

------------------------------------------------------------
Number of iterations = 150 

Deviance = 380.41  | Log Likelihood = -190.21 
Number of persons = 10 
Number of items = 9 
constraint = cases 
bias = TRUE 
------------------------------------------------------------
Person Parameters xsi
M = -0.01 
SD = 0.87 
------------------------------------------------------------
Item Parameters xsi
       xsi.label xsi.index     xsi  se.xsi
1     Item1_Cat1         1   0.003   0.000
2     Item1_Cat2         2  -0.774   0.000
3     Item1_Cat3         3   1.168   0.000
4     Item1_Cat4         4   0.199   0.000
5     Item1_Cat5         5   0.870   0.000
6     Item1_Cat6         6  -0.883   0.000
7     Item1_Cat7         7   1.242   0.000
8     Item1_Cat8         8   0.725   0.000
9     Item1_Cat9         9  -0.247   0.000
10   Item1_Cat10        10  -1.517   0.000
11   Item1_Cat11        11   0.759   0.997
12   Item1_Cat12        12   0.090   0.968
13    Item3_Cat1        13   3.546   2.171
14    Item3_Cat2        14  -1.584   2.168
15    Item3_Cat3        15  -6.919   2.163
16    Item3_Cat4        16  11.636  50.777
17    Item3_Cat5        17   3.408  50.913
18    Item3_Cat6        18   1.908  50.916
19    Item3_Cat7        19   1.368  50.916
20    Item3_Cat8        20   0.720  50.916
21    Item3_Cat9        21   0.370  50.916
22   Item3_Cat10        22   0.140  50.916
23   Item3_Cat11        23   0.034  50.916
24   Item3_Cat12        24   0.020  50.916
25   Item3_Cat13        25  -0.020  50.916
26   Item3_Cat14        26  -0.516  50.916
27   Item3_Cat15        27  -1.459  50.915
28   Item3_Cat16        28  -1.251  50.903
29   Item3_Cat17        29 -10.651  50.762
30    Item4_Cat1        30   3.555   2.189
31    Item4_Cat2        31  -0.828   2.186
32    Item4_Cat3        32  -2.111   2.185
33    Item4_Cat4        33  -6.934   2.182
34    Item4_Cat5        34   8.370  20.722
35    Item4_Cat6        35   0.192  20.774
36    Item4_Cat7        36   0.788  20.780
37    Item4_Cat8        37  -1.498  20.778
38    Item4_Cat9        38  -9.112  20.725
39    Item5_Cat1        39   6.063   2.186
40    Item5_Cat2        40   1.957   2.184
41    Item5_Cat3        41   1.352   2.183
42    Item5_Cat4        42  -0.419   2.183
43    Item5_Cat5        43  -4.957   2.181
44    Item6_Cat1        44   4.548   2.022
45    Item6_Cat2        45   0.840   2.019
46    Item6_Cat3        46   0.176   2.019
47    Item6_Cat4        47  -0.685   2.018
48    Item6_Cat5        48  -2.182   2.018
49    Item6_Cat6        49  -6.850   2.014
50    Item6_Cat7        50  12.978 111.917
51    Item6_Cat8        51   3.312 112.263
52    Item6_Cat9        52   1.588 112.268
53   Item6_Cat10        53   1.010 112.269
54   Item6_Cat11        54   0.785 112.269
55   Item6_Cat12        55   0.633 112.269
56   Item6_Cat13        56   0.544 112.269
57   Item6_Cat14        57   0.481 112.269
58   Item6_Cat15        58   0.507 112.269
59   Item6_Cat16        59   0.852 112.269
60   Item6_Cat17        60   0.757 112.269
61   Item6_Cat18        61   0.554 112.269
62   Item6_Cat19        62   0.223 112.269
63   Item6_Cat20        63  -0.240 112.269
64   Item6_Cat21        64  -0.638 112.269
65   Item6_Cat22        65  -0.877 112.269
66   Item6_Cat23        66  -1.384 112.269
67   Item6_Cat24        67  -2.121 112.269
68   Item6_Cat25        68  -4.282 112.267
69   Item6_Cat26        69 -12.019 111.843
70   Item6_Cat27        70   0.754   1.423
71    Item7_Cat1        71   4.763   2.128
72    Item7_Cat2        72   1.199   2.126
73    Item7_Cat3        73   0.168   2.126
74    Item7_Cat4        74  -0.806   2.126
75    Item7_Cat5        75  -0.798   2.126
76    Item7_Cat6        76  -1.871   2.125
77    Item7_Cat7        77  -7.048   2.122
78    Item7_Cat8        78  12.212  62.448
79    Item7_Cat9        79   3.183  62.613
80   Item7_Cat10        80   1.820  62.616
81   Item7_Cat11        81   1.656  62.617
82   Item7_Cat12        82   0.936  62.617
83   Item7_Cat13        83   1.056  62.617
84   Item7_Cat14        84   0.621  62.617
85   Item7_Cat15        85   0.416  62.617
86   Item7_Cat16        86   0.891  62.617
87   Item7_Cat17        87   0.775  62.617
88   Item7_Cat18        88   0.551  62.617
89   Item7_Cat19        89   0.327  62.617
90   Item7_Cat20        90   0.080  62.617
91   Item7_Cat21        91  -0.219  62.617
92   Item7_Cat22        92  -0.645  62.617
93   Item7_Cat23        93   0.308  62.617
94   Item7_Cat24        94  -0.096  62.617
95   Item7_Cat25        95  -0.359  62.617
96   Item7_Cat26        96  -0.855  62.617
97   Item7_Cat27        97  -1.097  62.617
98   Item7_Cat28        98  -1.803  62.616
99   Item7_Cat29        99  -3.591  62.615
100  Item7_Cat30       100 -11.317  62.422
101   Item8_Cat1       101   4.828   2.184
102   Item8_Cat2       102   1.091   2.182
103   Item8_Cat3       103  -0.028   2.182
104   Item8_Cat4       104  -0.222   2.182
105   Item8_Cat5       105  -0.739   2.181
106   Item8_Cat6       106  -0.940   2.181
107   Item8_Cat7       107  -2.345   2.181
108   Item8_Cat8       108  -6.448   2.179
109   Item8_Cat9       109   7.790   9.217
110  Item8_Cat10       110   1.832   9.241
111  Item8_Cat11       111   1.050   9.242
112  Item8_Cat12       112   0.713   9.242
113  Item8_Cat13       113   0.435   9.243
114  Item8_Cat14       114   0.373   9.243
115  Item8_Cat15       115   0.301   9.243
116  Item8_Cat16       116   0.153   9.243
117  Item8_Cat17       117   0.055   9.243
118  Item8_Cat18       118   0.025   9.243
119  Item8_Cat19       119  -0.187   9.243
120  Item8_Cat20       120  -0.297   9.243
121  Item8_Cat21       121  -0.463   9.243
122  Item8_Cat22       122  -0.542   9.243
123  Item8_Cat23       123  -0.678   9.243
124  Item8_Cat24       124  -0.787   9.243
125  Item8_Cat25       125  -0.888   9.243
126  Item8_Cat26       126  -1.064   9.243
127  Item8_Cat27       127  -1.219   9.243
128  Item8_Cat28       128  -1.389   9.242
129  Item8_Cat29       129  -1.810   9.242
130  Item8_Cat30       130  -2.258   9.240
131  Item8_Cat31       131  -8.306   9.210
132  Item8_Cat32       132   4.545   1.302
133  Item8_Cat33       133  -4.593   1.300
134   Item9_Cat1       134   3.900   2.183
135   Item9_Cat2       135   0.233   2.182
136   Item9_Cat3       136  -0.577   2.181
137   Item9_Cat4       137  -0.924   2.181
138   Item9_Cat5       138  -1.170   2.181
139   Item9_Cat6       139  -1.417   2.181
140   Item9_Cat7       140  -2.082   2.181
141   Item9_Cat8       141  -3.425   2.181
142   Item9_Cat9       142  -7.792   2.177
143  Item9_Cat10       143   8.932   8.440
144  Item9_Cat11       144   2.049   8.460
145  Item9_Cat12       145   1.432   8.462
146  Item9_Cat13       146   1.172   8.462
147  Item9_Cat14       147   0.976   8.462
148  Item9_Cat15       148   0.912   8.462
149  Item9_Cat16       149   0.791   8.462
150  Item9_Cat17       150   0.736   8.462
151  Item9_Cat18       151   0.672   8.462
152  Item9_Cat19       152   0.566   8.462
153  Item9_Cat20       153   0.503   8.462
154  Item9_Cat21       154   0.389   8.462
155  Item9_Cat22       155   0.309   8.462
156  Item9_Cat23       156   0.174   8.462
157  Item9_Cat24       157   0.031   8.462
158  Item9_Cat25       158  -0.158   8.462
159  Item9_Cat26       159  -0.419   8.462
160  Item9_Cat27       160  -0.669   8.462
161  Item9_Cat28       161  -0.918   8.462
162  Item9_Cat29       162  -1.140   8.462
163  Item9_Cat30       163  -1.323   8.462
164  Item9_Cat31       164  -1.519   8.462
165  Item9_Cat32       165  -1.785   8.462
166  Item9_Cat33       166  -2.396   8.461
167  Item9_Cat34       167  -7.815   8.433
168  Item9_Cat35       168   0.507   1.255
169  Item9_Cat36       169   0.609   1.259
170  Item10_Cat1       170   2.970   2.038
171  Item10_Cat2       171  -6.807   2.028
172  Item10_Cat3       172   6.023   1.616
173  Item10_Cat4       173   1.711   1.618
174  Item10_Cat5       174   0.505   1.618
175  Item10_Cat6       175   0.144   1.618
176  Item10_Cat7       176  -0.037   1.618
177  Item10_Cat8       177  -0.335   1.618
178  Item10_Cat9       178  -0.528   1.618
179 Item10_Cat10       179  -0.656   1.618
180 Item10_Cat11       180  -1.342   1.618
181 Item10_Cat12       181  -1.758   1.618
182 Item10_Cat13       182  -6.133   1.616
183 Item10_Cat14       183   5.429   1.338
184 Item10_Cat15       184  -3.742   1.340
------------------------------------------------------------
Item Parameters -A*Xsi
    item  N      M xsi.item AXsi_.Cat1 AXsi_.Cat2 AXsi_.Cat3 AXsi_.Cat4 AXsi_.Cat5 AXsi_.Cat6 AXsi_.Cat7
1  Item1 10  5.100    0.136      0.003     -0.770      0.397      0.596      1.466      0.583      1.825
2  Item3  3  7.667    0.044      3.546      1.963     -4.956      6.680     10.088     11.997     13.365
3  Item4  2  6.500   -0.842      3.555      2.728      0.616     -6.317      2.053      2.245      3.033
4  Item5  1  5.000    0.799      6.063      8.020      9.372      8.953      3.996         NA         NA
5  Item6  4 16.250   -0.027      4.548      5.388      5.563      4.879      2.697     -4.153      8.825
6  Item7  3 14.667    0.015      4.763      5.962      6.130      5.324      4.526      2.655     -4.393
7  Item8  4 26.250   -0.364      4.828      5.918      5.891      5.668      4.930      3.990      1.645
8  Item9  6 22.000   -0.296      3.900      4.133      3.556      2.632      1.462      0.044     -2.038
9 Item10  6  7.833   -0.304      2.970     -3.837      2.185      3.896      4.401      4.546      4.508
  AXsi_.Cat8 AXsi_.Cat9 AXsi_.Cat10 AXsi_.Cat11 AXsi_.Cat12 AXsi_.Cat13 AXsi_.Cat14 AXsi_.Cat15 AXsi_.Cat16
1      2.550      2.303       0.786       1.544       1.635          NA          NA          NA          NA
2     14.085     14.455      14.596      14.630      14.650      14.630      14.114      12.655      11.404
3      1.535     -7.577          NA          NA          NA          NA          NA          NA          NA
4         NA         NA          NA          NA          NA          NA          NA          NA          NA
5     12.137     13.724      14.734      15.519      16.152      16.696      17.177      17.684      18.536
6      7.819     11.001      12.822      14.477      15.413      16.469      17.090      17.507      18.398
7     -4.803      2.988       4.819       5.870       6.583       7.018       7.390       7.691       7.845
8     -5.463    -13.255      -4.324      -2.275      -0.843       0.329       1.306       2.217       3.008
9      4.174      3.645       2.989       1.648      -0.110      -6.243      -0.814      -4.556          NA
  AXsi_.Cat17 AXsi_.Cat18 AXsi_.Cat19 AXsi_.Cat20 AXsi_.Cat21 AXsi_.Cat22 AXsi_.Cat23 AXsi_.Cat24 AXsi_.Cat25
1          NA          NA          NA          NA          NA          NA          NA          NA          NA
2       0.754          NA          NA          NA          NA          NA          NA          NA          NA
3          NA          NA          NA          NA          NA          NA          NA          NA          NA
4          NA          NA          NA          NA          NA          NA          NA          NA          NA
5      19.293      19.848      20.071      19.831      19.193      18.316      16.933      14.811      10.529
6      19.173      19.724      20.051      20.130      19.911      19.266      19.574      19.478      19.118
7       7.899       7.924       7.737       7.441       6.978       6.436       5.758       4.971       4.082
8       3.744       4.415       4.981       5.484       5.872       6.182       6.355       6.386       6.228
9          NA          NA          NA          NA          NA          NA          NA          NA          NA
  AXsi_.Cat26 AXsi_.Cat27 AXsi_.Cat28 AXsi_.Cat29 AXsi_.Cat30 AXsi_.Cat31 AXsi_.Cat32 AXsi_.Cat33 AXsi_.Cat34
1          NA          NA          NA          NA          NA          NA          NA          NA          NA
2          NA          NA          NA          NA          NA          NA          NA          NA          NA
3          NA          NA          NA          NA          NA          NA          NA          NA          NA
4          NA          NA          NA          NA          NA          NA          NA          NA          NA
5      -1.490      -0.736          NA          NA          NA          NA          NA          NA          NA
6      18.264      17.167      15.365      11.774       0.457          NA          NA          NA          NA
7       3.018       1.799       0.410      -1.399      -3.658     -11.964      -7.419     -12.013          NA
8       5.808       5.139       4.221       3.081       1.759       0.239      -1.546      -3.942     -11.757
9          NA          NA          NA          NA          NA          NA          NA          NA          NA
  AXsi_.Cat35 AXsi_.Cat36 B.Cat1.Dim1 B.Cat2.Dim1 B.Cat3.Dim1 B.Cat4.Dim1 B.Cat5.Dim1 B.Cat6.Dim1 B.Cat7.Dim1
1          NA          NA           1           2           3           4           5           6           7
2          NA          NA           1           2           3           4           5           6           7
3          NA          NA           1           2           3           4           5           6           7
4          NA          NA           1           2           3           4           5           0           0
5          NA          NA           1           2           3           4           5           6           7
6          NA          NA           1           2           3           4           5           6           7
7          NA          NA           1           2           3           4           5           6           7
8     -11.249      -10.64           1           2           3           4           5           6           7
9          NA          NA           1           2           3           4           5           6           7
  B.Cat8.Dim1 B.Cat9.Dim1 B.Cat10.Dim1 B.Cat11.Dim1 B.Cat12.Dim1 B.Cat13.Dim1 B.Cat14.Dim1 B.Cat15.Dim1
1           8           9           10           11           12            0            0            0
2           8           9           10           11           12           13           14           15
3           8           9            0            0            0            0            0            0
4           0           0            0            0            0            0            0            0
5           8           9           10           11           12           13           14           15
6           8           9           10           11           12           13           14           15
7           8           9           10           11           12           13           14           15
8           8           9           10           11           12           13           14           15
9           8           9           10           11           12           13           14           15
  B.Cat16.Dim1 B.Cat17.Dim1 B.Cat18.Dim1 B.Cat19.Dim1 B.Cat20.Dim1 B.Cat21.Dim1 B.Cat22.Dim1 B.Cat23.Dim1
1            0            0            0            0            0            0            0            0
2           16           17            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5           16           17           18           19           20           21           22           23
6           16           17           18           19           20           21           22           23
7           16           17           18           19           20           21           22           23
8           16           17           18           19           20           21           22           23
9            0            0            0            0            0            0            0            0
  B.Cat24.Dim1 B.Cat25.Dim1 B.Cat26.Dim1 B.Cat27.Dim1 B.Cat28.Dim1 B.Cat29.Dim1 B.Cat30.Dim1 B.Cat31.Dim1
1            0            0            0            0            0            0            0            0
2            0            0            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5           24           25           26           27            0            0            0            0
6           24           25           26           27           28           29           30            0
7           24           25           26           27           28           29           30           31
8           24           25           26           27           28           29           30           31
9            0            0            0            0            0            0            0            0
  B.Cat32.Dim1 B.Cat33.Dim1 B.Cat34.Dim1 B.Cat35.Dim1 B.Cat36.Dim1
1            0            0            0            0            0
2            0            0            0            0            0
3            0            0            0            0            0
4            0            0            0            0            0
5            0            0            0            0            0
6            0            0            0            0            0
7           32           33            0            0            0
8           32           33           34           35           36
9            0            0            0            0            0
