------------------------------------------------------------
TAM 3.4-26 (2020-03-10 13:09:18) 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=L-510S | login=user 

Date of Analysis: 2020-04-25 22:07:58 
Time difference of 17.60371 secs
Computation time: 17.60371 

Multidimensional Item Response Model in TAM 

IRT Model: 2PL
Call:
tam.mml.2pl(resp = Answers, irtmodel = "2PL", ndim = 2, xsi.fixed = modeMML$xsi.fixed.estimated, 
    B.fixed = modeMML$B.fixed.estimated, control = list(maxiter = 200))

------------------------------------------------------------
Number of iterations = 200 
Numeric integration with 441 integration points

Deviance = 47.96 
Log likelihood = -23.98 
Number of persons = 10 
Number of persons used = 10 
Number of items = 9 
Number of estimated parameters = 3 
    Item threshold parameters = 0 
    Item slope parameters = 0 
    Regression parameters = 2 
    Variance/covariance parameters = 1 

AIC = 54  | penalty=6    | AIC=-2*LL + 2*p 
AIC3 = 57  | penalty=9    | AIC3=-2*LL + 3*p 
BIC = 55  | penalty=6.91    | BIC=-2*LL + log(n)*p 
aBIC = 45  | penalty=-3.3    | aBIC=-2*LL + log((n-2)/24)*p  (adjusted BIC) 
CAIC = 58  | penalty=9.91    | CAIC=-2*LL + [log(n)+1]*p  (consistent AIC) 
AICc = 58  | penalty=10    | AICc=-2*LL + 2*p + 2*p*(p+1)/(n-p-1)  (bias corrected AIC) 
GHP = 0.69176     | GHP=( -LL + p ) / (#Persons * #Items)  (Gilula-Haberman log penalty) 

------------------------------------------------------------
EAP Reliability
 Dim1  Dim2 
0.866 0.204 
------------------------------------------------------------
Covariances and Variances
      V1    V2
V1 1.000 0.004
V2 0.004 1.000
------------------------------------------------------------
Correlations and Standard Deviations (in the diagonal)
      V1    V2
V1 1.000 0.004
V2 0.004 1.000
------------------------------------------------------------
Regression Coefficients
          V1       V2
[1,] 0.12258 -0.34471
------------------------------------------------------------
Item Parameters -A*Xsi
   item  N      M xsi.item AXsi_.Cat1 AXsi_.Cat2 AXsi_.Cat3 AXsi_.Cat4 AXsi_.Cat5 AXsi_.Cat6 AXsi_.Cat7
1 Item1 10  5.100   -3.502    -47.424    -40.366    -38.266    -37.457    -36.684    -35.927    -35.929
2 Item3  3  7.667   -2.107      5.121      0.659    -36.159    -30.724    -29.043    -27.864    -27.133
3 Item4  2  6.500   -5.690     -0.666     -3.197    -13.943    -51.216    -44.827    -43.204    -43.211
4 Item5  1  5.000  -18.409     -8.341    -18.161    -34.641    -55.287    -92.047         NA         NA
5 Item6  4 16.250   -9.739    -37.848    -77.137   -116.132   -155.620   -200.251   -255.632   -253.255
6 Item7  3 14.667   -3.048     -1.373     -4.202     -7.555    -12.114    -20.564    -32.619    -57.343
7 Item8  4 26.250   -9.473    -28.619    -57.667    -87.789   -119.373   -150.667   -185.850   -226.837
8 Item9  6 22.000   -1.139      0.898     -0.244     -0.978     -1.675     -3.868     -9.831    -19.311
  AXsi_.Cat8 AXsi_.Cat9 AXsi_.Cat10 AXsi_.Cat11 AXsi_.Cat12 AXsi_.Cat13 AXsi_.Cat14 AXsi_.Cat15 AXsi_.Cat16
1    -36.236    -37.612     -39.671     -40.219     -42.030          NA          NA          NA          NA
2    -26.623    -26.259     -26.130     -26.303     -26.607     -27.126     -27.834     -29.078     -30.649
3    -44.904    -51.214          NA          NA          NA          NA          NA          NA          NA
4         NA         NA          NA          NA          NA          NA          NA          NA          NA
5   -251.409   -249.524    -248.736    -248.473    -247.131    -246.702    -247.105    -247.628    -248.514
6    -54.298    -53.436     -52.177     -50.947     -49.817     -48.824     -48.062     -47.397     -46.897
7   -274.074   -273.433    -273.030    -272.753    -272.632    -272.626    -272.741    -272.893    -273.135
8    -32.012    -68.651     -64.079     -61.899     -60.939     -60.230     -59.653     -59.317     -59.019
  AXsi_.Cat17 AXsi_.Cat18 AXsi_.Cat19 AXsi_.Cat20 AXsi_.Cat21 AXsi_.Cat22 AXsi_.Cat23 AXsi_.Cat24 AXsi_.Cat25
1          NA          NA          NA          NA          NA          NA          NA          NA          NA
2     -35.812          NA          NA          NA          NA          NA          NA          NA          NA
3          NA          NA          NA          NA          NA          NA          NA          NA          NA
4          NA          NA          NA          NA          NA          NA          NA          NA          NA
5    -249.063    -250.223    -250.890    -252.008    -252.534    -252.929    -254.352    -254.039    -255.990
6     -46.286     -45.847     -45.567     -45.392     -45.371     -45.236     -45.323     -45.507     -45.883
7    -273.455    -273.831    -274.070    -274.365    -274.712    -275.069    -275.493    -276.031    -276.573
8     -58.760     -58.574     -58.436     -57.901     -57.503     -57.214     -57.029     -56.937     -56.944
  AXsi_.Cat26 AXsi_.Cat27 AXsi_.Cat28 AXsi_.Cat29 AXsi_.Cat30 AXsi_.Cat31 AXsi_.Cat32 AXsi_.Cat33 AXsi_.Cat34
1          NA          NA          NA          NA          NA          NA          NA          NA          NA
2          NA          NA          NA          NA          NA          NA          NA          NA          NA
3          NA          NA          NA          NA          NA          NA          NA          NA          NA
4          NA          NA          NA          NA          NA          NA          NA          NA          NA
5    -289.299    -262.963          NA          NA          NA          NA          NA          NA          NA
6     -46.470     -47.621     -50.298     -56.750     -91.448          NA          NA          NA          NA
7    -277.259    -278.041    -278.960    -280.091    -281.859    -285.183    -281.130    -312.616          NA
8     -57.098     -57.505     -58.196     -59.207     -60.659     -61.370     -62.272     -63.947     -68.692
  AXsi_.Cat35 AXsi_.Cat36 B.Cat1.Dim1 B.Cat1.Dim2 B.Cat2.Dim1 B.Cat2.Dim2 B.Cat3.Dim1 B.Cat3.Dim2 B.Cat4.Dim1
1          NA          NA       3.777       9.010       4.410       9.365       4.410       9.365       4.410
2          NA          NA       4.104       0.000       1.775       0.000      21.103       0.000       1.815
3          NA          NA       1.857       1.000      -0.075       2.000      -2.651       3.000      -5.529
4          NA          NA      -0.869       0.000      -0.472       0.000      -1.032       0.000       1.036
5          NA          NA       6.171       1.000       7.474       2.000       9.812       3.000      13.499
6          NA          NA       5.168       0.000       7.101       0.000      10.030       0.000      11.355
7          NA          NA       3.882       0.000       5.293       0.000       8.075       0.000       8.982
8     -68.701      -40.99       3.502       7.699       5.288       8.080       6.039       8.325       7.945
  B.Cat4.Dim2 B.Cat5.Dim1 B.Cat5.Dim2 B.Cat6.Dim1 B.Cat6.Dim2 B.Cat7.Dim1 B.Cat7.Dim2 B.Cat8.Dim1 B.Cat8.Dim2
1       9.365       4.410       9.365       4.410       9.365       4.410       9.365       4.410       9.365
2       0.000       1.614       0.000       1.576       0.000       2.028       0.000       2.060       0.000
3     -30.522      -4.202       6.213      -3.297       6.216      -3.282       6.216      -4.339       6.213
4       0.000       8.020       0.000       0.000       0.000       0.000       0.000       0.000       0.000
5       4.000      17.534       5.000     -83.068      16.515      16.677      14.632      16.768      13.961
6       0.000      14.711       0.000      19.490       0.000     -38.945       0.000      27.527       0.000
7       0.000      11.463       0.000      14.167       0.000      24.133       0.000       8.107       0.000
8       8.558       9.871       9.291      12.644      11.282      16.769      14.456      15.733      18.832
  B.Cat9.Dim1 B.Cat9.Dim2 B.Cat10.Dim1 B.Cat10.Dim2 B.Cat11.Dim1 B.Cat11.Dim2 B.Cat12.Dim1 B.Cat12.Dim2
1       4.410       9.365       -2.722        8.520       13.438        9.411       12.496        9.244
2       1.898       0.000        1.907        0.000        1.890        0.000        2.049        0.000
3      19.351      43.445        0.000        0.000        0.000        0.000        0.000        0.000
4       0.000       0.000        0.000        0.000        0.000        0.000        0.000        0.000
5      17.018      13.295       17.288       13.023       17.466       12.944       17.789       12.518
6      26.028       0.000       26.113        0.000       25.082        0.000       24.346        0.000
7      53.243       0.000       52.600        0.000       52.167        0.000       51.993        0.000
8     -43.181      21.718        6.501       27.013        7.981       27.013        8.825       27.013
  B.Cat13.Dim1 B.Cat13.Dim2 B.Cat14.Dim1 B.Cat14.Dim2 B.Cat15.Dim1 B.Cat15.Dim2 B.Cat16.Dim1 B.Cat16.Dim2
1        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
2        2.104        0.000        2.092        0.000        1.798        0.000        1.971        0.000
3        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
4        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
5       17.956       13.040       17.933       14.004       18.007       15.000       18.104       16.000
6       24.671        0.000       24.639        0.000       25.902        0.000       26.002        0.000
7       51.997        0.000       52.210        0.000       52.484        0.000       52.892        0.000
8        9.498       27.013       10.082       27.013       10.412       27.013       10.700       27.013
  B.Cat17.Dim1 B.Cat17.Dim2 B.Cat18.Dim1 B.Cat18.Dim2 B.Cat19.Dim1 B.Cat19.Dim2 B.Cat20.Dim1 B.Cat20.Dim2
1        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
2        0.254        0.000        0.000        0.000        0.000        0.000        0.000        0.000
3        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
4        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
5       18.225       17.000       18.272       18.000       18.444       19.000       18.407       20.000
6       26.432        0.000       26.582        0.000       27.486        0.000       28.100        0.000
7       53.449        0.000       54.080        0.000       54.500        0.000       55.015        0.000
8       10.940       27.013       11.112       27.013       11.212       27.013       11.626       27.013
  B.Cat21.Dim1 B.Cat21.Dim2 B.Cat22.Dim1 B.Cat22.Dim2 B.Cat23.Dim1 B.Cat23.Dim2 B.Cat24.Dim1 B.Cat24.Dim2
1        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
2        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
3        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
4        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
5       18.400       21.000       18.463       22.000       18.612       23.000       18.586       23.999
6       28.904        0.000       29.562        0.000       30.548        0.000       31.353        0.000
7       55.615        0.000       56.214        0.000       56.942        0.000       57.854        0.000
8       11.970       27.013       12.246       27.013       12.437       27.013       12.535       27.013
  B.Cat25.Dim1 B.Cat25.Dim2 B.Cat26.Dim1 B.Cat26.Dim2 B.Cat27.Dim1 B.Cat27.Dim2 B.Cat28.Dim1 B.Cat28.Dim2
1        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
2        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
3        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
4        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
5       18.711       24.550       28.574       16.894      116.523       17.128        0.000        0.000
6       32.418        0.000       34.139        0.000       34.860        0.000       37.191        0.000
7       58.756        0.000       59.894        0.000       61.184        0.000       62.697        0.000
8       12.539       27.013       12.406       27.013       12.071       27.013       11.569       27.013
  B.Cat29.Dim1 B.Cat29.Dim2 B.Cat30.Dim1 B.Cat30.Dim2 B.Cat31.Dim1 B.Cat31.Dim2 B.Cat32.Dim1 B.Cat32.Dim2
1        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
2        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
3        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
4        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
5        0.000        0.000        0.000        0.000        0.000        0.000        0.000        0.000
6       43.104        0.000       76.362        0.000        0.000        0.000        0.000        0.000
7       64.554        0.000       67.446        0.000       25.607        0.000       70.343        0.000
8       10.781       27.013        9.297       27.013        8.771       27.013        8.213       27.013
  B.Cat33.Dim1 B.Cat33.Dim2 B.Cat34.Dim1 B.Cat34.Dim2 B.Cat35.Dim1 B.Cat35.Dim2 B.Cat36.Dim1 B.Cat36.Dim2
1        0.000        0.000         0.00        0.000        0.000        0.000        0.000        0.000
2        0.000        0.000         0.00        0.000        0.000        0.000        0.000        0.000
3        0.000        0.000         0.00        0.000        0.000        0.000        0.000        0.000
4        0.000        0.000         0.00        0.000        0.000        0.000        0.000        0.000
5        0.000        0.000         0.00        0.000        0.000        0.000        0.000        0.000
6        0.000        0.000         0.00        0.000        0.000        0.000        0.000        0.000
7      116.981        0.000         0.00        0.000        0.000        0.000        0.000        0.000
8        6.842       27.013         4.59       32.842        4.589       21.642       95.857       26.378
 [ reached 'max' / getOption("max.print") -- omitted 1 rows ]

Item Parameters Xsi
                 xsi se.xsi
Item1_Cat1   -47.424      0
Item1_Cat2     7.058      0
Item1_Cat3     2.100      0
Item1_Cat4     0.809      0
Item1_Cat5     0.774      0
Item1_Cat6     0.757      0
Item1_Cat7    -0.003      0
Item1_Cat8    -0.307      0
Item1_Cat9    -1.376      0
Item1_Cat10   -2.059      0
Item1_Cat11   -0.548      0
Item1_Cat12   -1.811      0
Item3_Cat1     5.121      0
Item3_Cat2    -4.462      0
Item3_Cat3   -36.818      0
Item3_Cat4     5.435      0
Item3_Cat5     1.681      0
Item3_Cat6     1.179      0
Item3_Cat7     0.731      0
Item3_Cat8     0.510      0
Item3_Cat9     0.363      0
Item3_Cat10    0.130      0
Item3_Cat11   -0.173      0
Item3_Cat12   -0.304      0
Item3_Cat13   -0.519      0
Item3_Cat14   -0.707      0
Item3_Cat15   -1.245      0
Item3_Cat16   -1.571      0
Item3_Cat17   -5.163      0
Item4_Cat1    -0.666      0
Item4_Cat2    -2.532      0
Item4_Cat3   -10.745      0
Item4_Cat4   -37.273      0
Item4_Cat5     6.389      0
Item4_Cat6     1.622      0
Item4_Cat7    -0.007      0
Item4_Cat8    -1.693      0
Item4_Cat9    -6.311      0
Item5_Cat1    -8.341      0
Item5_Cat2    -9.820      0
Item5_Cat3   -16.481      0
Item5_Cat4   -20.645      0
Item5_Cat5   -36.760      0
Item6_Cat1   -37.848      0
Item6_Cat2   -39.289      0
Item6_Cat3   -38.995      0
Item6_Cat4   -39.488      0
Item6_Cat5   -44.631      0
Item6_Cat6   -55.381      0
Item6_Cat7     2.377      0
Item6_Cat8     1.846      0
Item6_Cat9     1.885      0
Item6_Cat10    0.788      0
Item6_Cat11    0.263      0
Item6_Cat12    1.343      0
Item6_Cat13    0.428      0
Item6_Cat14   -0.402      0
Item6_Cat15   -0.523      0
Item6_Cat16   -0.886      0
Item6_Cat17   -0.549      0
Item6_Cat18   -1.160      0
Item6_Cat19   -0.667      0
Item6_Cat20   -1.118      0
Item6_Cat21   -0.526      0
Item6_Cat22   -0.395      0
Item6_Cat23   -1.422      0
Item6_Cat24    0.312      0
Item6_Cat25   -1.951      0
Item6_Cat26  -33.308      0
Item6_Cat27   26.336      0
Item7_Cat1    -1.373      0
Item7_Cat2    -2.829      0
Item7_Cat3    -3.353      0
Item7_Cat4    -4.559      0
Item7_Cat5    -8.450      0
Item7_Cat6   -12.056      0
Item7_Cat7   -24.724      0
Item7_Cat8     3.046      0
Item7_Cat9     0.862      0
Item7_Cat10    1.259      0
Item7_Cat11    1.230      0
Item7_Cat12    1.129      0
Item7_Cat13    0.993      0
Item7_Cat14    0.762      0
Item7_Cat15    0.665      0
Item7_Cat16    0.500      0
Item7_Cat17    0.610      0
Item7_Cat18    0.440      0
Item7_Cat19    0.279      0
Item7_Cat20    0.176      0
Item7_Cat21    0.020      0
Item7_Cat22    0.135      0
Item7_Cat23   -0.087      0
Item7_Cat24   -0.184      0
Item7_Cat25   -0.376      0
Item7_Cat26   -0.587      0
Item7_Cat27   -1.151      0
Item7_Cat28   -2.677      0
Item7_Cat29   -6.452      0
Item7_Cat30  -34.698      0
Item8_Cat1   -28.619      0
Item8_Cat2   -29.048      0
Item8_Cat3   -30.122      0
Item8_Cat4   -31.584      0
Item8_Cat5   -31.294      0
Item8_Cat6   -35.183      0
Item8_Cat7   -40.986      0
Item8_Cat8   -47.237      0
Item8_Cat9     0.641      0
Item8_Cat10    0.403      0
Item8_Cat11    0.277      0
Item8_Cat12    0.121      0
Item8_Cat13    0.006      0
Item8_Cat14   -0.115      0
Item8_Cat15   -0.152      0
Item8_Cat16   -0.242      0
Item8_Cat17   -0.321      0
Item8_Cat18   -0.376      0
Item8_Cat19   -0.238      0
Item8_Cat20   -0.296      0
Item8_Cat21   -0.347      0
Item8_Cat22   -0.357      0
Item8_Cat23   -0.424      0
Item8_Cat24   -0.539      0
Item8_Cat25   -0.542      0
Item8_Cat26   -0.686      0
Item8_Cat27   -0.782      0
Item8_Cat28   -0.919      0
Item8_Cat29   -1.131      0
Item8_Cat30   -1.768      0
Item8_Cat31   -3.324      0
Item8_Cat32    4.053      0
Item8_Cat33  -31.486      0
Item9_Cat1     0.898      0
Item9_Cat2    -1.142      0
Item9_Cat3    -0.734      0
Item9_Cat4    -0.697      0
Item9_Cat5    -2.193      0
Item9_Cat6    -5.964      0
Item9_Cat7    -9.479      0
Item9_Cat8   -12.702      0
Item9_Cat9   -36.638      0
Item9_Cat10    4.572      0
Item9_Cat11    2.180      0
Item9_Cat12    0.959      0
Item9_Cat13    0.710      0
Item9_Cat14    0.577      0
Item9_Cat15    0.336      0
Item9_Cat16    0.297      0
Item9_Cat17    0.259      0
Item9_Cat18    0.186      0
Item9_Cat19    0.138      0
Item9_Cat20    0.535      0
Item9_Cat21    0.398      0
Item9_Cat22    0.289      0
Item9_Cat23    0.185      0
Item9_Cat24    0.092      0
Item9_Cat25   -0.007      0
Item9_Cat26   -0.154      0
Item9_Cat27   -0.407      0
Item9_Cat28   -0.692      0
Item9_Cat29   -1.011      0
Item9_Cat30   -1.452      0
Item9_Cat31   -0.711      0
Item9_Cat32   -0.902      0
Item9_Cat33   -1.675      0
Item9_Cat34   -4.745      0
Item9_Cat35   -0.008      0
Item9_Cat36   27.710      0
Item10_Cat1   -3.695      0
Item10_Cat2  -36.662      0
Item10_Cat3   29.584      0
Item10_Cat4    3.379      0
Item10_Cat5    1.388      0
Item10_Cat6    0.450      0
Item10_Cat7    0.470      0
Item10_Cat8    0.151      0
Item10_Cat9   -0.121      0
Item10_Cat10  -0.708      0
Item10_Cat11  -1.371      0
Item10_Cat12  -1.284      0
Item10_Cat13  -3.204      0
Item10_Cat14   2.121      0
Item10_Cat15  -3.412      0
