------------------------------------------------------------
TAM 3.4-26 (2020-03-10 13:09:18) 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=L-510S | login=user 

Date of Analysis: 2020-04-24 09:42:23 
Time difference of 11.57337 secs
Computation time: 11.57337 

Multidimensional Item Response Model in TAM 

IRT Model: 3PL
Call:
tam.mml(resp = Answers, irtmodel = "3PL", ndim = 2, xsi.fixed = xsi, 
    control = list(maxiter = 150))

------------------------------------------------------------
Number of iterations = 150 
Numeric integration with 441 integration points

Deviance = 97.52 
Log likelihood = -48.76 
Number of persons = 10 
Number of persons used = 10 
Number of items = 9 
Number of estimated parameters = 179 
    Item threshold parameters = 174 
    Item slope parameters = 0 
    Regression parameters = 2 
    Variance/covariance parameters = 3 

AIC = 456  | penalty=358    | AIC=-2*LL + 2*p 
AIC3 = 635  | penalty=537    | AIC3=-2*LL + 3*p 
BIC = 510  | penalty=412.16    | BIC=-2*LL + log(n)*p 
aBIC = -99  | penalty=-196.65    | aBIC=-2*LL + log((n-2)/24)*p  (adjusted BIC) 
CAIC = 689  | penalty=591.16    | CAIC=-2*LL + [log(n)+1]*p  (consistent AIC) 
AICc = 76  | penalty=-21.06    | AICc=-2*LL + 2*p + 2*p*(p+1)/(n-p-1)  (bias corrected AIC) 
GHP = 5.84002     | GHP=( -LL + p ) / (#Persons * #Items)  (Gilula-Haberman log penalty) 

------------------------------------------------------------
EAP Reliability
 Dim1  Dim2 
0.000 0.742 
------------------------------------------------------------
Covariances and Variances
   V1    V2
V1  1 0.000
V2  0 0.562
------------------------------------------------------------
Correlations and Standard Deviations (in the diagonal)
   V1   V2
V1  1 0.00
V2  0 0.75
------------------------------------------------------------
Regression Coefficients
     V1       V2
[1,]  0 -0.02629
------------------------------------------------------------
Item Parameters -A*Xsi
   item  N      M xsi.item AXsi_.Cat1 AXsi_.Cat2 AXsi_.Cat3 AXsi_.Cat4 AXsi_.Cat5 AXsi_.Cat6 AXsi_.Cat7
1 Item1 10  5.100    0.082      0.003     -0.770      0.397      0.596      1.466      0.583      1.825
2 Item3  3  7.667   -4.102     -8.675    -29.354    -70.759    -65.967    -63.993    -63.028    -62.411
3 Item4  2  6.500  -15.784    -27.161    -53.487    -90.832   -139.602   -133.773   -132.810   -133.317
4 Item5  1  5.000  -44.048    -38.535    -76.085   -119.479   -164.106   -220.238         NA         NA
5 Item6  4 16.250   -7.500    -31.924    -60.119    -87.496   -124.554   -158.569   -203.325   -198.794
6 Item7  3 14.667   -8.326    -26.797    -55.292    -84.643   -115.258   -150.359   -192.576   -247.003
7 Item8  4 26.250   -9.634    -31.541    -63.231    -97.384   -135.683   -173.496   -211.857   -257.503
8 Item9  6 22.000   -4.226    -12.473    -24.272    -37.429    -49.177    -64.316    -77.651    -95.166
  AXsi_.Cat8 AXsi_.Cat9 AXsi_.Cat10 AXsi_.Cat11 AXsi_.Cat12 AXsi_.Cat13 AXsi_.Cat14 AXsi_.Cat15 AXsi_.Cat16
1      2.550      2.303       0.786       0.926       0.984          NA          NA          NA          NA
2    -62.163    -62.314     -62.089     -61.973     -62.125     -62.416     -63.085     -64.291     -65.784
3   -135.216   -142.052          NA          NA          NA          NA          NA          NA          NA
4         NA         NA          NA          NA          NA          NA          NA          NA          NA
5   -197.041   -196.027    -195.118    -194.493    -194.105    -193.287    -192.728    -192.391    -192.267
6   -239.267   -236.605    -235.915    -235.260    -234.910    -234.802    -234.744    -234.737    -234.649
7   -317.179   -312.938    -311.572    -310.733    -310.158    -309.300    -308.634    -308.093    -307.712
8   -116.492   -153.378    -149.548    -148.075    -146.959    -146.259    -145.656    -145.235    -144.957
  AXsi_.Cat17 AXsi_.Cat18 AXsi_.Cat19 AXsi_.Cat20 AXsi_.Cat21 AXsi_.Cat22 AXsi_.Cat23 AXsi_.Cat24 AXsi_.Cat25
1          NA          NA          NA          NA          NA          NA          NA          NA          NA
2     -69.740          NA          NA          NA          NA          NA          NA          NA          NA
3          NA          NA          NA          NA          NA          NA          NA          NA          NA
4          NA          NA          NA          NA          NA          NA          NA          NA          NA
5    -192.350    -192.644    -193.174    -193.985    -194.405    -195.018    -196.055    -196.996    -198.611
6    -234.580    -234.588    -234.628    -234.710    -234.791    -234.986    -235.143    -235.610    -235.912
7    -307.420    -307.225    -307.130    -307.103    -307.147    -307.271    -307.495    -307.753    -308.171
8    -144.094    -143.470    -143.046    -142.795    -142.644    -142.631    -142.774    -143.083    -143.640
  AXsi_.Cat26 AXsi_.Cat27 AXsi_.Cat28 AXsi_.Cat29 AXsi_.Cat30 AXsi_.Cat31 AXsi_.Cat32 AXsi_.Cat33 AXsi_.Cat34
1          NA          NA          NA          NA          NA          NA          NA          NA          NA
2          NA          NA          NA          NA          NA          NA          NA          NA          NA
3          NA          NA          NA          NA          NA          NA          NA          NA          NA
4          NA          NA          NA          NA          NA          NA          NA          NA          NA
5    -202.428    -202.497          NA          NA          NA          NA          NA          NA          NA
6    -237.257    -238.262    -239.592    -241.803    -249.784          NA          NA          NA          NA
7    -308.768    -309.210    -309.989    -311.068    -313.040    -317.127    -313.872    -317.909          NA
8    -144.394    -145.361    -145.639    -146.032    -146.589    -147.223    -147.979    -149.269    -151.964
  AXsi_.Cat35 AXsi_.Cat36 B.Cat1.Dim1 B.Cat1.Dim2 B.Cat2.Dim1 B.Cat2.Dim2 B.Cat3.Dim1 B.Cat3.Dim2 B.Cat4.Dim1
1          NA          NA           0           1           0           2           0           3           0
2          NA          NA           0           0           0           0           0           0           0
3          NA          NA           0           1           0           2           0           3           0
4          NA          NA           0           1           0           2           0           3           0
5          NA          NA           0           0           0           0           0           0           0
6          NA          NA           0           1           0           2           0           3           0
7          NA          NA           0           0           0           0           0           0           0
8    -152.069     -152.12           0           0           0           0           0           0           0
  B.Cat4.Dim2 B.Cat5.Dim1 B.Cat5.Dim2 B.Cat6.Dim1 B.Cat6.Dim2 B.Cat7.Dim1 B.Cat7.Dim2 B.Cat8.Dim1 B.Cat8.Dim2
1           4           0           5           0           6           0           7           0           8
2           0           0           0           0           0           0           0           0           0
3           4           0           5           0           6           0           7           0           8
4           4           0           5           0           0           0           0           0           0
5           0           0           0           0           0           0           0           0           0
6           4           0           5           0           6           0           7           0           8
7           0           0           0           0           0           0           0           0           0
8           0           0           0           0           0           0           0           0           0
  B.Cat9.Dim1 B.Cat9.Dim2 B.Cat10.Dim1 B.Cat10.Dim2 B.Cat11.Dim1 B.Cat11.Dim2 B.Cat12.Dim1 B.Cat12.Dim2
1           0           9            0           10            0           11            0           12
2           0           0            0            0            0            0            0            0
3           0           9            0            0            0            0            0            0
4           0           0            0            0            0            0            0            0
5           0           0            0            0            0            0            0            0
6           0           9            0           10            0           11            0           12
7           0           0            0            0            0            0            0            0
8           0           0            0            0            0            0            0            0
  B.Cat13.Dim1 B.Cat13.Dim2 B.Cat14.Dim1 B.Cat14.Dim2 B.Cat15.Dim1 B.Cat15.Dim2 B.Cat16.Dim1 B.Cat16.Dim2
1            0            0            0            0            0            0            0            0
2            0            0            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5            0            0            0            0            0            0            0            0
6            0           13            0           14            0           15            0           16
7            0            0            0            0            0            0            0            0
8            0            0            0            0            0            0            0            0
  B.Cat17.Dim1 B.Cat17.Dim2 B.Cat18.Dim1 B.Cat18.Dim2 B.Cat19.Dim1 B.Cat19.Dim2 B.Cat20.Dim1 B.Cat20.Dim2
1            0            0            0            0            0            0            0            0
2            0            0            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5            0            0            0            0            0            0            0            0
6            0           17            0           18            0           19            0           20
7            0            0            0            0            0            0            0            0
8            0            0            0            0            0            0            0            0
  B.Cat21.Dim1 B.Cat21.Dim2 B.Cat22.Dim1 B.Cat22.Dim2 B.Cat23.Dim1 B.Cat23.Dim2 B.Cat24.Dim1 B.Cat24.Dim2
1            0            0            0            0            0            0            0            0
2            0            0            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5            0            0            0            0            0            0            0            0
6            0           21            0           22            0           23            0           24
7            0            0            0            0            0            0            0            0
8            0            0            0            0            0            0            0            0
  B.Cat25.Dim1 B.Cat25.Dim2 B.Cat26.Dim1 B.Cat26.Dim2 B.Cat27.Dim1 B.Cat27.Dim2 B.Cat28.Dim1 B.Cat28.Dim2
1            0            0            0            0            0            0            0            0
2            0            0            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5            0            0            0            0            0            0            0            0
6            0           25            0           26            0           27            0           28
7            0            0            0            0            0            0            0            0
8            0            0            0            0            0            0            0            0
  B.Cat29.Dim1 B.Cat29.Dim2 B.Cat30.Dim1 B.Cat30.Dim2 B.Cat31.Dim1 B.Cat31.Dim2 B.Cat32.Dim1 B.Cat32.Dim2
1            0            0            0            0            0            0            0            0
2            0            0            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5            0            0            0            0            0            0            0            0
6            0           29            0           30            0            0            0            0
7            0            0            0            0            0            0            0            0
8            0            0            0            0            0            0            0            0
  B.Cat33.Dim1 B.Cat33.Dim2 B.Cat34.Dim1 B.Cat34.Dim2 B.Cat35.Dim1 B.Cat35.Dim2 B.Cat36.Dim1 B.Cat36.Dim2
1            0            0            0            0            0            0            0            0
2            0            0            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5            0            0            0            0            0            0            0            0
6            0            0            0            0            0            0            0            0
7            0            0            0            0            0            0            0            0
8            0            0            0            0            0            0            0            0
 [ reached 'max' / getOption("max.print") -- omitted 1 rows ]

Item Parameters Xsi
                 xsi       se.xsi
Item1_Cat1     0.003        0.000
Item1_Cat2    -0.774        0.000
Item1_Cat3     1.168        0.000
Item1_Cat4     0.199        0.000
Item1_Cat5     0.870        0.000
Item1_Cat6    -0.883        0.000
Item1_Cat7     1.242        0.000
Item1_Cat8     0.725        0.000
Item1_Cat9    -0.247        0.000
Item1_Cat10   -1.517        0.000
Item1_Cat11    0.140        1.146
Item1_Cat12    0.058        1.043
Item3_Cat1    -9.613          Inf
Item3_Cat2   -21.616          Inf
Item3_Cat3   -42.342          Inf
Item3_Cat4     4.753        1.162
Item3_Cat5     1.926        1.161
Item3_Cat6     0.914        1.161
Item3_Cat7     0.574        1.161
Item3_Cat8     0.203        1.161
Item3_Cat9    -0.197        1.161
Item3_Cat10    0.181        1.161
Item3_Cat11    0.069        1.161
Item3_Cat12   -0.199        1.161
Item3_Cat13   -0.337        1.161
Item3_Cat14   -0.718        1.161
Item3_Cat15   -1.255        1.160
Item3_Cat16   -1.543        1.160
Item3_Cat17   -4.015        1.158
Item4_Cat1   -28.098          Inf
Item4_Cat2   -27.264          Inf
Item4_Cat3   -38.282          Inf
Item4_Cat4   -49.707          Inf
Item4_Cat5     5.837        1.903
Item4_Cat6     0.964        1.905
Item4_Cat7    -0.507        1.905
Item4_Cat8    -1.899        1.905
Item4_Cat9    -6.844        1.903
Item5_Cat1   -39.472          Inf
Item5_Cat2   -38.488          Inf
Item5_Cat3   -44.331          Inf
Item5_Cat4   -45.565          Inf
Item5_Cat5   -57.070          Inf
Item6_Cat1   -31.455          Inf
Item6_Cat2   -27.726          Inf
Item6_Cat3   -26.909          Inf
Item6_Cat4   -36.590          Inf
Item6_Cat5   -33.546          Inf
Item6_Cat6   -44.287          Inf
Item6_Cat7     4.511        1.071
Item6_Cat8     1.730        1.068
Item6_Cat9     0.991        1.068
Item6_Cat10    0.885        1.067
Item6_Cat11    0.600        1.067
Item6_Cat12    0.363        1.067
Item6_Cat13    0.793        1.067
Item6_Cat14    0.535        1.067
Item6_Cat15    0.311        1.067
Item6_Cat16    0.099        1.067
Item6_Cat17   -0.108        1.067
Item6_Cat18   -0.319        1.067
Item6_Cat19   -0.555        1.067
Item6_Cat20   -0.837        1.067
Item6_Cat21   -0.444        1.067
Item6_Cat22   -0.637        1.067
Item6_Cat23   -1.061        1.067
Item6_Cat24   -0.967        1.067
Item6_Cat25   -1.640        1.066
Item6_Cat26   -3.845        1.060
Item6_Cat27   -0.084        1.049
Item7_Cat1   -26.172 47453132.812
Item7_Cat2   -27.870 47453132.812
Item7_Cat3   -28.726 47453132.812
Item7_Cat4   -29.991 47453132.812
Item7_Cat5   -34.476 47453132.812
Item7_Cat6   -41.592 47453132.812
Item7_Cat7   -53.803 47453132.812
Item7_Cat8     7.755        4.133
Item7_Cat9     2.662        4.146
Item7_Cat10    0.691        4.146
Item7_Cat11    0.655        4.146
Item7_Cat12    0.350        4.146
Item7_Cat13    0.108        4.146
Item7_Cat14    0.059        4.146
Item7_Cat15    0.007        4.146
Item7_Cat16    0.088        4.146
Item7_Cat17    0.069        4.146
Item7_Cat18   -0.008        4.146
Item7_Cat19   -0.039        4.146
Item7_Cat20   -0.082        4.146
Item7_Cat21   -0.081        4.146
Item7_Cat22   -0.195        4.146
Item7_Cat23   -0.158        4.146
Item7_Cat24   -0.466        4.146
Item7_Cat25   -0.302        4.146
Item7_Cat26   -1.345        4.146
Item7_Cat27   -1.006        4.146
Item7_Cat28   -1.330        4.146
Item7_Cat29   -2.213        4.145
Item7_Cat30   -7.991        4.134
Item8_Cat1   -31.541          Inf
Item8_Cat2   -31.690          Inf
Item8_Cat3   -34.153          Inf
Item8_Cat4   -38.299          Inf
Item8_Cat5   -37.814          Inf
Item8_Cat6   -38.361          Inf
Item8_Cat7   -45.646          Inf
Item8_Cat8   -59.676          Inf
Item8_Cat9     4.258        1.156
Item8_Cat10    1.369        1.150
Item8_Cat11    0.840        1.149
Item8_Cat12    0.576        1.148
Item8_Cat13    0.859        1.148
Item8_Cat14    0.667        1.148
Item8_Cat15    0.542        1.148
Item8_Cat16    0.382        1.148
Item8_Cat17    0.293        1.148
Item8_Cat18    0.195        1.148
Item8_Cat19    0.096        1.148
Item8_Cat20    0.027        1.148
Item8_Cat21   -0.043        1.148
Item8_Cat22   -0.123        1.148
Item8_Cat23   -0.224        1.148
Item8_Cat24   -0.257        1.148
Item8_Cat25   -0.417        1.148
Item8_Cat26   -0.597        1.147
Item8_Cat27   -0.441        1.147
Item8_Cat28   -0.778        1.147
Item8_Cat29   -1.079        1.147
Item8_Cat30   -1.972        1.146
Item8_Cat31   -4.124        1.141
Item8_Cat32    3.284        1.000
Item8_Cat33   -4.031        1.000
Item9_Cat1   -11.850 23726566.406
Item9_Cat2   -11.176 23726566.406
Item9_Cat3   -12.534 23726566.406
Item9_Cat4   -11.125 23726566.406
Item9_Cat5   -14.516 23726566.406
Item9_Cat6   -12.713 23726566.406
Item9_Cat7   -16.893 23726566.406
Item9_Cat8   -20.703 23726566.406
Item9_Cat9   -36.263 23726566.406
Item9_Cat10    3.810        0.990
Item9_Cat11    1.445        0.982
Item9_Cat12    1.087        0.980
Item9_Cat13    0.671        0.979
Item9_Cat14    0.574        0.979
Item9_Cat15    0.392        0.979
Item9_Cat16    0.248        0.979
Item9_Cat17    0.834        0.978
Item9_Cat18    0.595        0.978
Item9_Cat19    0.394        0.978
Item9_Cat20    0.222        0.978
Item9_Cat21    0.121        0.978
Item9_Cat22   -0.016        0.978
Item9_Cat23   -0.173        0.978
Item9_Cat24   -0.339        0.978
Item9_Cat25   -0.586        0.978
Item9_Cat26   -0.784        0.978
Item9_Cat27   -0.997        0.978
Item9_Cat28   -0.308        0.978
Item9_Cat29   -0.423        0.977
Item9_Cat30   -0.587        0.977
Item9_Cat31   -0.665        0.976
Item9_Cat32   -0.787        0.973
Item9_Cat33   -1.322        0.968
Item9_Cat34   -2.736        0.949
Item9_Cat35   -0.128        0.818
Item9_Cat36   -0.073        0.911
Item10_Cat1  -42.542 33554432.000
Item10_Cat2  -54.034 33554432.000
Item10_Cat3    5.213        0.823
Item10_Cat4    1.929        0.824
Item10_Cat5    0.930        0.824
Item10_Cat6    1.088        0.824
Item10_Cat7    0.431        0.824
Item10_Cat8   -0.078        0.824
Item10_Cat9   -0.489        0.824
Item10_Cat10  -1.128        0.824
Item10_Cat11  -0.869        0.824
Item10_Cat12  -1.680        0.825
Item10_Cat13  -4.812        0.825
Item10_Cat14   4.488        1.164
Item10_Cat15  -3.806        1.175
