------------------------------------------------------------
TAM 3.4-26 (2020-03-10 13:09:18) 
R version 3.6.3 (2020-02-29) x86_64, mingw32 | nodename=L-510S | login=user 

Date of Analysis: 2020-04-25 22:18:17 
Time difference of 2.131639 secs
Computation time: 2.131639 

Multidimensional Item Response Model in TAM 

IRT Model: 3PL
Call:
tam.mml(resp = Answers, irtmodel = "3PL", ndim = 2, xsi.fixed = modeMML$xsi.fixed.estimated, 
    B.fixed = modeMML$B.fixed.estimated, control = list(maxiter = 200))

------------------------------------------------------------
Number of iterations = 54 
Numeric integration with 441 integration points

Deviance = -326 
Log likelihood = 163 
Number of persons = 10 
Number of persons used = 10 
Number of items = 9 
Number of estimated parameters = 5 
    Item threshold parameters = 0 
    Item slope parameters = 0 
    Regression parameters = 2 
    Variance/covariance parameters = 3 

AIC = -316  | penalty=10    | AIC=-2*LL + 2*p 
AIC3 = -311  | penalty=15    | AIC3=-2*LL + 3*p 
BIC = -314  | penalty=11.51    | BIC=-2*LL + log(n)*p 
aBIC = -331  | penalty=-5.49    | aBIC=-2*LL + log((n-2)/24)*p  (adjusted BIC) 
CAIC = -309  | penalty=16.51    | CAIC=-2*LL + [log(n)+1]*p  (consistent AIC) 
AICc = -301  | penalty=25    | AICc=-2*LL + 2*p + 2*p*(p+1)/(n-p-1)  (bias corrected AIC) 
GHP = -4.05133     | GHP=( -LL + p ) / (#Persons * #Items)  (Gilula-Haberman log penalty) 

------------------------------------------------------------
EAP Reliability
Dim1 Dim2 
 NaN  NaN 
------------------------------------------------------------
Covariances and Variances
   V1 V2
V1  0  0
V2  0  0
------------------------------------------------------------
Correlations and Standard Deviations (in the diagonal)
   V1 V2
V1  0  0
V2  0  0
------------------------------------------------------------
Regression Coefficients
     V1 V2
[1,]  0  0
------------------------------------------------------------
Item Parameters -A*Xsi
   item  N      M xsi.item AXsi_.Cat1 AXsi_.Cat2 AXsi_.Cat3 AXsi_.Cat4 AXsi_.Cat5 AXsi_.Cat6 AXsi_.Cat7
1 Item1 10  5.100   -2.974    -36.779    -30.468    -28.591    -28.195    -27.700    -27.274    -27.681
2 Item3  3  7.667   -2.698      1.235     -5.971    -46.224    -40.950    -39.015    -37.853    -37.223
3 Item4  2  6.500   -6.126     -1.011     -5.113    -14.533    -55.138    -48.738    -47.159    -47.144
4 Item5  1  5.000  -17.262     -4.928    -14.900    -27.779    -49.551    -86.312         NA         NA
5 Item6  4 16.250   -1.409      6.057      9.915     11.636     10.903     -0.356    -38.256    -33.247
6 Item7  3 14.667   -1.398      6.461     11.963     14.158     11.840      8.122     -4.698    -43.039
7 Item8  4 26.250   -1.793     -0.331      0.286     -0.262     -0.552     -2.459     -9.638    -21.909
8 Item9  6 22.000   -1.171      3.658      5.632      5.565      7.257      7.095      7.017      4.516
  AXsi_.Cat8 AXsi_.Cat9 AXsi_.Cat10 AXsi_.Cat11 AXsi_.Cat12 AXsi_.Cat13 AXsi_.Cat14 AXsi_.Cat15 AXsi_.Cat16
1    -28.519    -30.544     -34.983     -34.997     -35.691          NA          NA          NA          NA
2    -36.794    -36.570     -36.524     -36.735     -37.111     -37.628     -38.430     -39.695     -41.115
3    -48.850    -55.138          NA          NA          NA          NA          NA          NA          NA
4         NA         NA          NA          NA          NA          NA          NA          NA          NA
5    -31.315    -30.234     -29.502     -29.061     -27.990     -27.396     -27.044     -26.918     -27.005
6    -37.309    -35.336     -34.006     -33.285     -32.714     -32.225     -31.789     -31.501     -31.323
7    -58.620    -54.292     -52.923     -51.997     -51.257     -50.696     -50.145     -49.614     -49.090
8     -5.624    -43.798     -38.536     -36.297     -35.261     -34.523     -33.920     -33.568     -33.246
  AXsi_.Cat17 AXsi_.Cat18 AXsi_.Cat19 AXsi_.Cat20 AXsi_.Cat21 AXsi_.Cat22 AXsi_.Cat23 AXsi_.Cat24 AXsi_.Cat25
1          NA          NA          NA          NA          NA          NA          NA          NA          NA
2     -45.859          NA          NA          NA          NA          NA          NA          NA          NA
3          NA          NA          NA          NA          NA          NA          NA          NA          NA
4          NA          NA          NA          NA          NA          NA          NA          NA          NA
5     -27.263     -27.715     -28.251     -29.103     -29.519     -30.020     -30.755     -31.843     -33.682
6     -31.095     -30.830     -30.711     -30.659     -30.822     -30.948     -31.220     -31.594     -32.153
7     -48.868     -48.798     -48.538     -48.420     -48.158     -48.199     -48.065     -48.150     -48.352
8     -32.966     -32.746     -32.577     -32.009     -31.578     -31.254     -31.045     -30.933     -30.924
  AXsi_.Cat26 AXsi_.Cat27 AXsi_.Cat28 AXsi_.Cat29 AXsi_.Cat30 AXsi_.Cat31 AXsi_.Cat32 AXsi_.Cat33 AXsi_.Cat34
1          NA          NA          NA          NA          NA          NA          NA          NA          NA
2          NA          NA          NA          NA          NA          NA          NA          NA          NA
3          NA          NA          NA          NA          NA          NA          NA          NA          NA
4          NA          NA          NA          NA          NA          NA          NA          NA          NA
5     -37.938     -38.049          NA          NA          NA          NA          NA          NA          NA
6     -32.896     -33.864     -35.208     -36.893     -41.935          NA          NA          NA          NA
7     -48.831     -49.342     -50.027     -51.230     -54.275     -58.462     -55.001     -59.169          NA
8     -31.054     -31.430     -32.086     -33.059     -34.468     -35.117     -36.113     -37.716     -41.977
  AXsi_.Cat35 AXsi_.Cat36 B.Cat1.Dim1 B.Cat1.Dim2 B.Cat2.Dim1 B.Cat2.Dim2 B.Cat3.Dim1 B.Cat3.Dim2 B.Cat4.Dim1
1          NA          NA           0           0           0           0           0           0           0
2          NA          NA           0           1           0           2           0           3           0
3          NA          NA           0           1           0           2           0           3           0
4          NA          NA           0           0           0           0           0           0           0
5          NA          NA           0           1           0           2           0           3           0
6          NA          NA           0           1           0           2           0           3           0
7          NA          NA           0           1           0           2           0           3           0
8     -42.245     -42.167           0           1           0           2           0           3           0
  B.Cat4.Dim2 B.Cat5.Dim1 B.Cat5.Dim2 B.Cat6.Dim1 B.Cat6.Dim2 B.Cat7.Dim1 B.Cat7.Dim2 B.Cat8.Dim1 B.Cat8.Dim2
1           0           0           0           0           0           0           0           0           0
2           4           0           5           0           6           0           7           0           8
3           4           0           5           0           6           0           7           0           8
4           0           0           0           0           0           0           0           0           0
5           4           0           5           0           6           0           7           0           8
6           4           0           5           0           6           0           7           0           8
7           4           0           5           0           6           0           7           0           8
8           4           0           5           0           6           0           7           0           8
  B.Cat9.Dim1 B.Cat9.Dim2 B.Cat10.Dim1 B.Cat10.Dim2 B.Cat11.Dim1 B.Cat11.Dim2 B.Cat12.Dim1 B.Cat12.Dim2
1           0           0            0            0            0            0            0            0
2           0           9            0           10            0           11            0           12
3           0           9            0            0            0            0            0            0
4           0           0            0            0            0            0            0            0
5           0           9            0           10            0           11            0           12
6           0           9            0           10            0           11            0           12
7           0           9            0           10            0           11            0           12
8           0           9            0           10            0           11            0           12
  B.Cat13.Dim1 B.Cat13.Dim2 B.Cat14.Dim1 B.Cat14.Dim2 B.Cat15.Dim1 B.Cat15.Dim2 B.Cat16.Dim1 B.Cat16.Dim2
1            0            0            0            0            0            0            0            0
2            0           13            0           14            0           15            0           16
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5            0           13            0           14            0           15            0           16
6            0           13            0           14            0           15            0           16
7            0           13            0           14            0           15            0           16
8            0           13            0           14            0           15            0           16
  B.Cat17.Dim1 B.Cat17.Dim2 B.Cat18.Dim1 B.Cat18.Dim2 B.Cat19.Dim1 B.Cat19.Dim2 B.Cat20.Dim1 B.Cat20.Dim2
1            0            0            0            0            0            0            0            0
2            0           17            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5            0           17            0           18            0           19            0           20
6            0           17            0           18            0           19            0           20
7            0           17            0           18            0           19            0           20
8            0           17            0           18            0           19            0           20
  B.Cat21.Dim1 B.Cat21.Dim2 B.Cat22.Dim1 B.Cat22.Dim2 B.Cat23.Dim1 B.Cat23.Dim2 B.Cat24.Dim1 B.Cat24.Dim2
1            0            0            0            0            0            0            0            0
2            0            0            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5            0           21            0           22            0           23            0           24
6            0           21            0           22            0           23            0           24
7            0           21            0           22            0           23            0           24
8            0           21            0           22            0           23            0           24
  B.Cat25.Dim1 B.Cat25.Dim2 B.Cat26.Dim1 B.Cat26.Dim2 B.Cat27.Dim1 B.Cat27.Dim2 B.Cat28.Dim1 B.Cat28.Dim2
1            0            0            0            0            0            0            0            0
2            0            0            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5            0           25            0           26            0           27            0            0
6            0           25            0           26            0           27            0           28
7            0           25            0           26            0           27            0           28
8            0           25            0           26            0           27            0           28
  B.Cat29.Dim1 B.Cat29.Dim2 B.Cat30.Dim1 B.Cat30.Dim2 B.Cat31.Dim1 B.Cat31.Dim2 B.Cat32.Dim1 B.Cat32.Dim2
1            0            0            0            0            0            0            0            0
2            0            0            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5            0            0            0            0            0            0            0            0
6            0           29            0           30            0            0            0            0
7            0           29            0           30            0           31            0           32
8            0           29            0           30            0           31            0           32
  B.Cat33.Dim1 B.Cat33.Dim2 B.Cat34.Dim1 B.Cat34.Dim2 B.Cat35.Dim1 B.Cat35.Dim2 B.Cat36.Dim1 B.Cat36.Dim2
1            0            0            0            0            0            0            0            0
2            0            0            0            0            0            0            0            0
3            0            0            0            0            0            0            0            0
4            0            0            0            0            0            0            0            0
5            0            0            0            0            0            0            0            0
6            0            0            0            0            0            0            0            0
7            0           33            0            0            0            0            0            0
8            0           33            0           34            0           35            0           36
 [ reached 'max' / getOption("max.print") -- omitted 1 rows ]

Item Parameters Xsi
                 xsi se.xsi
Item1_Cat1   -36.779      0
Item1_Cat2     6.311      0
Item1_Cat3     1.877      0
Item1_Cat4     0.396      0
Item1_Cat5     0.495      0
Item1_Cat6     0.426      0
Item1_Cat7    -0.407      0
Item1_Cat8    -0.838      0
Item1_Cat9    -2.025      0
Item1_Cat10   -4.439      0
Item1_Cat11   -0.015      0
Item1_Cat12   -0.694      0
Item3_Cat1     1.235      0
Item3_Cat2    -7.206      0
Item3_Cat3   -40.253      0
Item3_Cat4     5.274      0
Item3_Cat5     1.935      0
Item3_Cat6     1.162      0
Item3_Cat7     0.630      0
Item3_Cat8     0.429      0
Item3_Cat9     0.225      0
Item3_Cat10    0.046      0
Item3_Cat11   -0.211      0
Item3_Cat12   -0.376      0
Item3_Cat13   -0.517      0
Item3_Cat14   -0.802      0
Item3_Cat15   -1.265      0
Item3_Cat16   -1.420      0
Item3_Cat17   -4.744      0
Item4_Cat1    -1.011      0
Item4_Cat2    -4.102      0
Item4_Cat3    -9.420      0
Item4_Cat4   -40.605      0
Item4_Cat5     6.400      0
Item4_Cat6     1.579      0
Item4_Cat7     0.015      0
Item4_Cat8    -1.706      0
Item4_Cat9    -6.288      0
Item5_Cat1    -4.928      0
Item5_Cat2    -9.972      0
Item5_Cat3   -12.879      0
Item5_Cat4   -21.773      0
Item5_Cat5   -36.761      0
Item6_Cat1     6.057      0
Item6_Cat2     3.858      0
Item6_Cat3     1.721      0
Item6_Cat4    -0.733      0
Item6_Cat5   -11.259      0
Item6_Cat6   -37.899      0
Item6_Cat7     5.008      0
Item6_Cat8     1.933      0
Item6_Cat9     1.081      0
Item6_Cat10    0.732      0
Item6_Cat11    0.441      0
Item6_Cat12    1.072      0
Item6_Cat13    0.593      0
Item6_Cat14    0.352      0
Item6_Cat15    0.127      0
Item6_Cat16   -0.087      0
Item6_Cat17   -0.259      0
Item6_Cat18   -0.451      0
Item6_Cat19   -0.537      0
Item6_Cat20   -0.852      0
Item6_Cat21   -0.416      0
Item6_Cat22   -0.501      0
Item6_Cat23   -0.736      0
Item6_Cat24   -1.088      0
Item6_Cat25   -1.839      0
Item6_Cat26   -4.256      0
Item6_Cat27   -0.111      0
Item7_Cat1     6.461      0
Item7_Cat2     5.502      0
Item7_Cat3     2.195      0
Item7_Cat4    -2.318      0
Item7_Cat5    -3.718      0
Item7_Cat6   -12.821      0
Item7_Cat7   -38.341      0
Item7_Cat8     5.730      0
Item7_Cat9     1.973      0
Item7_Cat10    1.330      0
Item7_Cat11    0.721      0
Item7_Cat12    0.571      0
Item7_Cat13    0.489      0
Item7_Cat14    0.436      0
Item7_Cat15    0.288      0
Item7_Cat16    0.178      0
Item7_Cat17    0.228      0
Item7_Cat18    0.265      0
Item7_Cat19    0.119      0
Item7_Cat20    0.053      0
Item7_Cat21   -0.163      0
Item7_Cat22   -0.127      0
Item7_Cat23   -0.272      0
Item7_Cat24   -0.374      0
Item7_Cat25   -0.559      0
Item7_Cat26   -0.743      0
Item7_Cat27   -0.968      0
Item7_Cat28   -1.344      0
Item7_Cat29   -1.685      0
Item7_Cat30   -5.042      0
Item8_Cat1    -0.331      0
Item8_Cat2     0.617      0
Item8_Cat3    -0.548      0
Item8_Cat4    -0.291      0
Item8_Cat5    -1.907      0
Item8_Cat6    -7.179      0
Item8_Cat7   -12.271      0
Item8_Cat8   -36.711      0
Item8_Cat9     4.328      0
Item8_Cat10    1.368      0
Item8_Cat11    0.926      0
Item8_Cat12    0.740      0
Item8_Cat13    0.560      0
Item8_Cat14    0.551      0
Item8_Cat15    0.531      0
Item8_Cat16    0.524      0
Item8_Cat17    0.222      0
Item8_Cat18    0.070      0
Item8_Cat19    0.260      0
Item8_Cat20    0.118      0
Item8_Cat21    0.262      0
Item8_Cat22   -0.042      0
Item8_Cat23    0.134      0
Item8_Cat24   -0.084      0
Item8_Cat25   -0.202      0
Item8_Cat26   -0.479      0
Item8_Cat27   -0.511      0
Item8_Cat28   -0.685      0
Item8_Cat29   -1.203      0
Item8_Cat30   -3.045      0
Item8_Cat31   -4.187      0
Item8_Cat32    3.461      0
Item8_Cat33   -4.168      0
Item9_Cat1     3.658      0
Item9_Cat2     1.975      0
Item9_Cat3    -0.068      0
Item9_Cat4     1.692      0
Item9_Cat5    -0.162      0
Item9_Cat6    -0.077      0
Item9_Cat7    -2.501      0
Item9_Cat8   -10.140      0
Item9_Cat9   -38.173      0
Item9_Cat10    5.262      0
Item9_Cat11    2.239      0
Item9_Cat12    1.037      0
Item9_Cat13    0.737      0
Item9_Cat14    0.603      0
Item9_Cat15    0.352      0
Item9_Cat16    0.322      0
Item9_Cat17    0.280      0
Item9_Cat18    0.219      0
Item9_Cat19    0.170      0
Item9_Cat20    0.567      0
Item9_Cat21    0.432      0
Item9_Cat22    0.324      0
Item9_Cat23    0.209      0
Item9_Cat24    0.112      0
Item9_Cat25    0.009      0
Item9_Cat26   -0.130      0
Item9_Cat27   -0.376      0
Item9_Cat28   -0.656      0
Item9_Cat29   -0.974      0
Item9_Cat30   -1.409      0
Item9_Cat31   -0.649      0
Item9_Cat32   -0.996      0
Item9_Cat33   -1.603      0
Item9_Cat34   -4.261      0
Item9_Cat35   -0.268      0
Item9_Cat36    0.078      0
Item10_Cat1   -7.621      0
Item10_Cat2  -36.767      0
Item10_Cat3    5.606      0
Item10_Cat4    1.663      0
Item10_Cat5    1.113      0
Item10_Cat6    0.338      0
Item10_Cat7    0.490      0
Item10_Cat8    0.230      0
Item10_Cat9   -0.115      0
Item10_Cat10  -0.717      0
Item10_Cat11  -1.406      0
Item10_Cat12  -1.501      0
Item10_Cat13  -5.122      0
Item10_Cat14   4.787      0
Item10_Cat15  -4.095      0
